[notification-center]
marginTop = 150
width = 500
monitor = 0
# optional command to run at startup (e.g. to setup button states)
#startupCommand = "deadd-notification-center-startup"
newFirst = true
# If true, the transient field in notifications will be ignored and the
# notification will be persisted in the notifiction center anyways
ignoreTransient = true
# If true, markup (<u>, <i>, <b>, <a>) will be displayed properly
useMarkup = true
configSendNotiClosedDbusMessage = false

# See section "Notification based scripting" for an explenation
match = "title=Abc;body=abc":"app=notify-send"
modify = "transient=false"
run = "":"killall notify-send"

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 300
monitor = 0

[colors]
background = rgba(29, 32, 33, 0.92)
notiBackground = rgba(29, 32, 33, 0.92)
notiColor = #fef3f6
critical = rgba(204, 36, 80, 0.92)
criticalColor = #FFF
criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #FFF
buttonColor = #eae2e0
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonBackground = transparent
labelColor = #eae2e0

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "IP":"Music":"Speed":"Brightness":"newsboat"
commands = "ip_notify":"music_notify":"speed_notify":"bright_notify":"newsboat"
buttonColor = #fee
buttonBackground = rgba(104,157,106,0.92)
buttonHover = rgba(104,157,106,0.7)
buttonHoverColor = #fee
buttonTextSize = 12px;

buttonState1 = rgba(104,157,106,0.92)
buttonState1Color = #fff
buttonState1Hover = rgba(104,157,106,0.7)
buttonState1HoverColor = #fee
buttonState2 = rgba(104,157,106,0.92)
buttonState2Color = #fff
buttonState2Hover = rgba(104,157,106,0.7)
buttonState2HoverColor = #fee
