[Settings]
gtk-application-prefer-dark-theme=0
gtk-theme-name=Flat-Remix-GTK-Green
gtk-icon-theme-name=Flat-Remix-Green
gtk-fallback-icon-theme=Adwaita
# GTK3 ignores bold or italic attributes.
gtk-font-name=Sans 10
gtk-menu-images=1
gtk-button-images=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=18
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-decoration-layout=close,minimize,maximize:
gtk-primary-button-warps-slider=0
gtk-xft-rgba=rgb
